{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10440\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'97 OpenBCI GUI Mac OS X - Instructions \'97\
\
If you are receiving the following error message:\
\
\'93OpenBCI_GUI\'94 is damaged and can\'92t be opened. You should move it to the Trash.\'94\
\
Follow these steps:\
\
1) Go to System Preference > Security & Privacy\
2) Click the lock to make changes\
3) Set \'93Allow apps downloaded from: \'94 to Anywhere \
4) Retry opening the OpenBCI_GUI.app}