<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting_layout_container"
        android:layout_margin="@dimen/abc_action_bar_stacked_max_height"
        android:clickable="true"
        android:onClick="dissMissAllPopups"
        android:background="@drawable/settings_popup_background"
        >

    <TextView
        android:id="@+id/settings_header"
        android:textColor="@color/PingTextColor"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Settings"
        android:background="@drawable/settings_popup_background"
        android:layout_centerHorizontal="true"
        android:onClick="dissMissAllPopups"
        android:clickable="true"
        />

        <ScrollView
            android:layout_below="@id/settings_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id= "@+id/settings_scroller">
            <LinearLayout
                android:gravity="top"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/settings_body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/records_in_db"
                    android:textColor="@color/textColorPrimary"
                    android:text="records in db"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:onClick="dissMissAllPopups"
                    android:clickable="true"
                    />
                <ToggleButton
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:textOn="Test Mode: Continuous"
                    android:textOff="Test Mode: Single"
                    android:id="@+id/switch_continuous"
                    android:layout_width="match_parent"
                     />
                <ToggleButton
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:textOn="Internet:On"
                    android:textOff="Internet:Blocked"
                    android:id="@+id/switch_block_internet"
                    android:layout_width="match_parent"
                    />
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <SeekBar
                        android:id="@+id/time_limit_seekbar"
                        android:max="100"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/time_limit_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="test time limit"
                        android:gravity="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <SeekBar
                        android:id="@+id/connect_timeout_seekbar"
                        android:max="1000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/connect_timeout_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="connection timeout (ms)"
                        android:gravity="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Button
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/close_settings_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Close"
                        android:onClick="dissMissAllPopups"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>



